<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@drawable/linear_background"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name"
        android:text="@string/app_name"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@drawable/linear_background"
        android:padding="10dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_surname"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:background="@drawable/linear_background"
        android:padding="10dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textStyle="bold" />


</LinearLayout>